{
	"FileVersion": 3,
	"EngineAssociation": "{B2F14A68-4BA4-E46C-56EE-D0BA193CD036}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "mutagen",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	]
}